# rest-project

restProject/: pom.xml
restProject/rest-dao/: pom.xml
restProject/rest-dao/src/main/java/com/mycompany/rest/dao/: Main.java  Student.java  StudentDAO.java
restProject/rest-service/: pom.xml
restProject/rest-service/src/main/java/com/mycompany/rest/service/: Application.java  Greeting.java  GreetingController.java  StudentController.java
